# OfficeFoodAPI

./: Dockerfile  OfficeFoodAPI.csproj  OfficeFoodAPI.sln  OfficeFoodDB.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CompanyController.cs  EmployeeOrderHistoryController.cs  MenuItemController.cs  PaymentController.cs  UserAuthController.cs  UserController.cs  UserTypeController.cs  VendorController.cs
Data/: FoodDbContext.cs
Handlers/: CompanyHandler.cs  EmployeeOrderHistoryHandler.cs  MenuItemHandler.cs  PaymentHandler.cs  UserAuthHandler.cs  UserHandler.cs  UserTypeHandler.cs  VendorHandler.cs
HelperClasses/: ExcelHelper.cs
Migrations/: 20250221035000_init.Designer.cs  20250221035000_init.cs  20250222231521_init2.Designer.cs  20250222231521_init2.cs  20250223034827_InitialCreate.Designer.cs  20250223034827_InitialCreate.cs  20250223042528_init.Designer.cs  20250223042528_init.cs  FoodDbContextModelSnapshot.cs
Model/: Company.cs  EmployeeOrderHistory.cs  MenuItem.cs  Payment.cs  User.cs  UserAuth.cs  UserType.cs  Vendor.cs
Properties/: launchSettings.json
